DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_NAME=kewe_crawling
NODE_ENV=development
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=lumens
AMQP_PASSWORD=lumens
FILE_SERVER_HOST=http://localhost:8082
REDIS_HOST=localhost
REDIS_PORT=6379