PORT=8081
NODE_ENV=development
FILE_SERVER_HOST=http://localhost:8082
FILE_SERVER_HOST_LOCAL=http://kewe_file_service:8082
DB_DIALECT=postgres
DB_HOST=postgres_service
DB_USER=postgres
DB_PASS=postgres
DB_NAME=kewe_crawling
DB_PORT=5432
REDIS_HOST=caching_service
REDIS_PORT=6379
AMQP_HOST=rabbitmq_service
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=admin